# AI_Driven_PJ

./: .gitignore  AI_Driven_PJ.slnx  README.md
.codex/skills/angular-project-initialization/: SKILL.md
.codex/skills/api-encryption-middleware-skill/: SKILL.md
.codex/skills/api-standard-response-skill/: SKILL.md
.codex/skills/aspnet-clean-architecture-skill/: SKILL.md
.codex/skills/aspnet-cors-configuration-skill/: SKILL.md
.codex/skills/auth-api-skill/: SKILL.md
.codex/skills/cqrs-business-feature-skill/: SKILL.md
.codex/skills/efcore-audit-ddd-skill/: SKILL.md
.codex/skills/master-data-service-skill/: SKILL.md
.codex/skills/master-service-feature/: SKILL.md
.codex/skills/pagination-skill/: SKILL.md
.codex/skills/report-with-raw-sql/: SKILL.md
src/AI_Driven_PJ.Api/: AI_Driven_PJ.Api.csproj  AI_Driven_PJ.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AI_Driven_PJ.Api/Controllers/: AuthController.cs  BanksController.cs  CompaniesController.cs  HealthController.cs
src/AI_Driven_PJ.Api/Extensions/: JwtAuthenticationExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs
src/AI_Driven_PJ.Api/Middlewares/: CompanyContextMiddleware.cs  EncryptionMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
src/AI_Driven_PJ.Api/Properties/: launchSettings.json
src/AI_Driven_PJ.Api/Responses/: ResponseMessages.cs
src/AI_Driven_PJ.Application/: AI_Driven_PJ.Application.csproj  DependencyInjection.cs
src/AI_Driven_PJ.Application/Auth/: AuthService.cs  AuthStatusResponse.cs  AuthTokenCacheItem.cs  ChangePasswordRequest.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs  SelectCompanyRequest.cs
src/AI_Driven_PJ.Application/Common/Extensions/: PaginationExtensions.cs
src/AI_Driven_PJ.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthTokenCache.cs  ICryptography.cs  ICurrentUserService.cs  IDateTimeService.cs  IEncryptionService.cs  IFileService.cs  IIdGenerationService.cs  IRandomizer.cs  ITokenBuilder.cs
src/AI_Driven_PJ.Application/Common/Models/: ApiMessages.cs  ApiResponse.cs  ApiResponseOfT.cs  AuthConstants.cs  ErrorResponse.cs  PagedResult.cs  QueryParams.cs  Result.cs
src/AI_Driven_PJ.Application/Common/Options/: EncryptionOptions.cs
src/AI_Driven_PJ.Application/Masters/Banks/: BankDto.cs  BankRequest.cs  BankService.cs
src/AI_Driven_PJ.Application/Masters/Companies/: CompanyDto.cs  CompanyRequest.cs  CompanyService.cs
src/AI_Driven_PJ.Client/: .prettierignore  Dockerfile  README.md  angular.json  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsconfig.spec.json
src/AI_Driven_PJ.Infrastructure/: AI_Driven_PJ.Infrastructure.csproj  DependencyInjection.cs
src/AI_Driven_PJ.Infrastructure/Persistence/: AI_Driven_PJDbContext.cs  ApplicationDbContext.Partial.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/AI_Driven_PJ.Infrastructure/Persistence/Configurations/: BankConfiguration.cs  CompanyConfiguration.cs
src/AI_Driven_PJ.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/AI_Driven_PJ.Infrastructure/Persistence/Migrations/: 20260630084323_InitialCreate.Designer.cs  20260630084323_InitialCreate.cs  20260701073339_AddIdentityAuth.Designer.cs  20260701073339_AddIdentityAuth.cs  20260706034655_AddMasterDataTables.Designer.cs  20260706034655_AddMasterDataTables.cs  ApplicationDbContextModelSnapshot.cs
src/AI_Driven_PJ.Infrastructure/Services/: Cryptography.cs  CurrentUserService.cs  DateTimeService.cs  EncryptionService.cs  FileService.cs  IdGenerationService.cs  InMemoryAuthTokenCache.cs  Randomizer.cs  RedisAuthTokenCache.cs  TokenBuilder.cs
(+106 files in other folders)
